version: "3.9"

services:
  backend:
    image: phuonglam2507/giutarshop-backend:latest
    container_name: backend
    ports:
      - "5000:5000"
    command: npm start
    env_file:
      - ./server/.env.production   # bạn có thể đổi lại nếu dùng .env khác
    networks:
      - app-network
    restart: always

  frontend:
    image: phuonglam2507/giutarshop-frontend:latest
    container_name: frontend
    ports:
      - "80:80"   # đổi từ 5173 -> 80 để truy cập ngoài internet dễ hơn
    command: npm run start          # chạy bản build production
    depends_on:
      - backend
    networks:
      - app-network
    restart: always

networks:
  app-network:
    driver: bridge
